import styled from "styled-components";

export const LanguageContainer = styled.div`
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const LanguageButton = styled.button`
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  margin: -0.6rem 0px 0px 0px;
  &:hover {
    transform: scale(1.1);
  }
`;

export const LanguageMenu = styled.div`
  position: absolute;
  top: 100%;
  background: #fcfcf4;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items:center;
  z-index: 1000;
  min-width: 120px;
  height: auto;
  padding 10px;
  button {
    margin: 8px 10px;
    font-size: 1rem;
  }
`;